yahya#//#serhan#//#yahya@gmail.com#//#05374270480#//#A100#//#1234#//#4999.459961
ahmed#//#ali#//#ahmed@gmail.com#//#02545452545#//#A101#//#1111#//#3010.006836
HALIT#//#LAHLUH#//#halid@gmail.com#//#053217895465#//#A102#//#1000#//#25672.660156
zehra#//#turkoglu#//#zeh@gmail.com#//#05347858796#//#A103#//#3333#//#20000.000000
selim#//#kaya#//#sel@gmail.com#//#05354652485#//#A104#//#4444#//#21000.000000
zeynep#//#kurt#//#zeynep@gmail.com#//#05325425480#//#A105#//#5555#//#13000.000000
zehra#//#kara#//#kara@gmail.com#//#05321212532#//#A106#//#6666#//#5500.000000
Mohammed#//#lahluh#//#moh@gmail.com#//#0532656859#//#A107#//#7777#//#800.000000
sara#//#hacc#//#sara@gmail.com#//#053265696#//#A108#//#8888#//#50.000000
ece#//#melih#//#ece@gmail.com#//#05326523652#//#A109#//#9999#//#9050.000000
